<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>click-2401.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <InvariantGlobalization>true</InvariantGlobalization>
        <UsePreviewFeatures>true</UsePreviewFeatures>
        <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
        <BaseOutputPath>.\.bin\</BaseOutputPath>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>
</Project>
