# PageTurner

./: .gitignore  PageTurner.sln
Common/: Common.csproj
Common/Audio/: AudioWatcher.cs  Interfaces.cs  WASAPI.cs
Common/Extensions/: StringEx.cs
Common/Input/: HotkeyListener.cs  Mouse.cs  MouseAdv.cs  VirtualKeys.cs
PageTurner/: Common.cs  ConsoleWatcherApp.cs  MainC.cs  PageTurner.csproj
PageTurner/Ancillary/: Helpers.cs  ProgressBar.cs
PageTurner/Audio/: WASAPI.cs  WasapiInterop.cs  Watcher.cs
PageTurner/Extensions/: StringEx.cs
PageTurner/Helpers/: ConsoleHelpers.cs  Helpers.cs  ProgressBar.cs
PageTurner/Input/: HotkeyListener.cs  Mouse.cs  MouseAdv.cs  VirtualKeys.cs
PageTurner/Properties/PublishProfiles/: FolderProfile.pubxml
PageTurnerW/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageTurnerW.csproj
PageTurnerW/Controls/: LabaledText.xaml  LabaledText.xaml.cs  LabeledText.xaml  LabeledText.xaml.cs
PageTurnerW/Converters/: BooleanToVisibility.cs  Elapsed.cs  ElapsedConverter.cs  ElapsedToNum.cs  NumToVisibility.cs  NumToVisibilityConverter.cs  TimeSpanEqualToVisibility.cs
PageTurnerW/Helpers/: GlobalHelpers.cs  ScreenPointer.cs
PageTurnerW/Validators/: BoundNumVR.cs
PageTurnerW/ViewModels/: MainVM.cs  MainWindowViewModel.cs  ViewModelBase.cs
PageTurnerW/ViewModels/MainVM/: MainVM.cmds.cs  MainVM.main.cs  MainVM.props.cs
PageTurnerW/Windows/: MainWindow.xaml  MainWindow.xaml.cs
